# name: Changelog generator
# on:
#   workflow_dispatch:

# jobs:
#   generate-changelog:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Changelog generator
#         uses: dittrichlucas/changelog-generator@main
#         with:
#           token: ${{ github.token }}
#           repo: ${{ github.repository }}

#       - name: Check changelog file
#         run: cat CHANGELOG.md
